<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .main{
            border: 2px solid black;
            border-radius: 20px;
            width: 40%;
            height: 500px;
            margin: auto;
            background-color:rgb(229, 207, 207);
        }
        .main>div{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;

        }
        .main > div >div{
            margin-top: 15px;
            /* border: 2px solid red; */
            width: 30%;
            height: 40%;
        }
        #roll{
            margin: auto;
            margin-top: -100px;
            border: none;
            padding:25px 25px 25px 25px;
            border-radius: 30px;
            background-color: aqua;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(220, 235, 11);
        }
        p{
            font-size: 100px;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>
            <div id="dice1"><p id="member-1"></p></div>
            <div id="dice2"><p id="member-2"></p></div>
            <div id="dice3"><p id="member-3"></p></div>
        </div>
        <div >
        <button id="roll">ROLL THE DICE</button>
        </div>
    </div>
</body>
</html>
<script>
    document.querySelector("#roll").addEventListener("click",myfun);
    function myfun(){
        event.preventDefault();
        var a=random();
        var b=random();
        var c=random();
        if(a>b && a>c){
            var temp=document.querySelector("#member-1");
                temp.innerHTML=a;
                temp.style.backgroundColor="green"
                console.log(temp)
        }
        else if( a<b && a>c || a>b && a<c){
            var temp=document.querySelector("#member-1");
                temp.innerHTML=a;
                temp.style.backgroundColor="yellow"
                console.log(temp)
        }
        else if(a<b && a<c){
            var temp=document.querySelector("#member-1");
                temp.innerHTML=a;
                temp.style.backgroundColor="red"
                console.log(temp)
        }
        else if(a==b || a==c){
            var temp=document.querySelector("#member-1");
                temp.innerHTML=a;
                temp.style.backgroundColor="blue"
                console.log(temp)
        }


        if(b>a && b>c){
            var temp=document.querySelector("#member-2");
                temp.innerHTML=b;
                temp.style.backgroundColor="green"
                console.log(temp)
        }
        else if( b<a && b>c || b>a && b<c){
            var temp=document.querySelector("#member-2");
                temp.innerHTML=b;
                temp.style.backgroundColor="yellow"
                console.log(temp)
        }
        else if(b<a && b<c) {
            var temp=document.querySelector("#member-2");
                temp.innerHTML=b;
                temp.style.backgroundColor="red"
                console.log(temp)
        }
        else if(b==a || b==c){
            var temp=document.querySelector("#member-2");
                temp.innerHTML=b;
                temp.style.backgroundColor="blue"
                console.log(temp)
        }

        if(c>a && c>b){
            var temp=document.querySelector("#member-3");
                temp.innerHTML=c;
                temp.style.backgroundColor="green"
                console.log(temp)
        }
        else if( c<b && c>a || c>b && c<a){
            var temp=document.querySelector("#member-3");
                temp.innerHTML=c;
                temp.style.backgroundColor="yellow"
                console.log(temp)
        }
        else if(c<a && c<b){
            var temp=document.querySelector("#member-3");
                temp.innerHTML=c;
                temp.style.backgroundColor="red"
                console.log(temp)
        }
        else if(c==a || c==b){
            var temp=document.querySelector("#member-3");
                temp.innerHTML=c;
                temp.style.backgroundColor="blue"
                console.log(temp)
        }
    }

    function random(){
        return Math.floor(Math.random()*(7-1)+1);
    }
</script>


