body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  .TopPart{
    display: flex;
    gap: 0.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  
  .topnav {
    width: 100%;
    overflow: hidden;
    background-color: #333;
  }
  .part1{
    width: 50%;
  }
  .part2{
    width: 50%;
    text-align: center;
    font-size: large;
  }
  p,h1{
    padding-top: 1rem;
    width: 50%;
    height: fit-content;
    margin: auto;
  }
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  @media(max-width:800px){
    .TopPart{
      flex-direction: column-reverse;
    }
    .part1{
      width: 100%;
    }
    .part2{
      width: 100%;
    }
    p,h1{
      width: 100%;
    }
    input{
      width: 100%;
    }
  }

  img{
    width: 100%;
  }

.TopPart2{
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) )
}

.TopPart2 > div{
  border: 1px solid black;
  text-align: center;
  background: lightgray;
  height: 40vh;
}
.TopPart2 div:hover{
  background:lightgreen;
}
input{
  display: block;
  border: none;
  list-style: lower-alpha;
  width: 50%;
  margin: auto;
  margin-top: 4rem;
  height: 2rem;
}